{
	"folders": [
		{
			"path": "../../../../../Desktop/New folder"
		},
		{
			"name": "DIY_ventilator",
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DIY_ventilator"
	}
}